# jooq4rest

./: README.md  pom.xml
.github/workflows/: build-on-pr.yml  maven-publish.yml
src/main/java/com/javahelps/jooq4rest/annotation/: Equal.java  GreaterThanOrEqual.java  In.java  LikeIgnoreCase.java
src/main/java/com/javahelps/jooq4rest/condition/: ConditionExtractor.java  FieldAnnotationValue.java
src/main/java/com/javahelps/jooq4rest/page/: Page.java
src/main/java/com/javahelps/jooq4rest/repository/: JooqRepository.java  Repository.java  TransactionMode.java  UnifiedJooqRepository.java
src/test/java/com/javahelps/jooq4rest/condition/: ConditionExtractorTest.java  QueryParam.java
src/test/java/com/javahelps/jooq4rest/repository/: JooqRepositoryTest.java  PersonRepository.java
src/test/java/com/javahelps/jooq4rest/repository/dto/: Person.java
src/test/java/com/javahelps/jooq4rest/repository/jooq/: Person.java  PersonRecord.java
